package maintanance.client.clientApp.cmd;

public enum UserAction {
    REGISTER,
    LOGIN,
    USERS_LIST,
    TEAMS_LIST,
    MY_TEAMS_DETAILS,
    CREATE_TEAM,
    ADD_FILE_TO_SHARED,
    ADD_USER_TO_TEAM,
    INVITATIONS,
    ANSWER_TO_INVITATION,
    PRINT_FILE_SPACE,
    MY_FILE_LOCATIONS,
    NON_LOCATED_FILES,
    LOCATE_FILE,
    SEND_FILE_STATE,
    SEND_FILE_STATE_HIDDEN,
    REPLACE_FILE_VERSION,
    REPORT_INCIDENT,
    GET_INCIDENTS,
    LOGOUT
}
