package maintanance.client.clientApp.dto;

public enum StatusMessage {
    OK,
    EMAIL_RESERVED,
    USERNAME_RESERVED,
    USERNAME_AND_PASSWORD_INVALID,
    TEAM_DOES_NOT_EXIST,
    YOU_ARE_NOT_TEAM_MEMBER,
    PUBLIC_FILE_ALREADY_EXISTS,
    TEAM_ALREADY_EXISTS,
    CANNOT_ADD_YOURSELF_TO_TEAM,
    USER_DOES_NOT_EXIST,
    USER_ALREADY_EXISTS_IN_THAT_TEAM,
    INVITATION_ALREADY_DONE,
    USER_WAS_NOT_INVITED,
    FILE_IS_NOT_SHARED_IN_TEAM,
    RECEIVER_DOES_NOT_BELONG_TO_TEAM,
    SENDER_DOES_NOT_EXIST,
    FILE_MESSAGE_DOES_NOT_EXIST,
    USER_NOT_LOGGED_IN,
    ALREADY_LOGGED_IN,
    USER_IS_ALREADY_LOGGED_IN,
    SENDER_NAME_IN_INVITATION_NOT_MATCH
}
